# mall-modified

./: README.md  mvnw  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/cn/zhang/malladmin/controller/: LoginController.java
mall-admin/src/main/java/cn/zhang/malladmin/service/: IRedisService.java  IUmsMemberService.java
mall-admin/src/main/java/cn/zhang/malladmin/service/impl/: RedisServiceImpl.java  UmsMemberServiceImpl.java
mall-admin/src/main/java/cn/zhang/mallmodified/: MallModifiedApplication.java
mall-admin/src/main/java/cn/zhang/mallmodified/config/: MyBatisConfig.java  RabbitMqConfig.java  RedissonConfig.java  SecurityConfig.java  SpringSessionConfig.java  Swagger2Config.java
mall-admin/src/main/java/cn/zhang/mallmodified/controller/backend/: CategoryManagerController.java  OrderManagerController.java  ProductManagerController.java
mall-admin/src/main/java/cn/zhang/mallmodified/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
mall-admin/src/main/java/cn/zhang/mallmodified/dto/: ShippingAddDto.java  ShippingUpdateDto.java  UpdateSafetyQuestionDto.java  UpdateStockDto.java  UserRegisterDto.java  UserUpdateDto.java
mall-admin/src/main/java/cn/zhang/mallmodified/exception/: GlobalExceptionHandler.java
mall-admin/src/main/java/cn/zhang/mallmodified/queue/: CancelOrderReceiver.java  CancelOrderSender.java  UpdateStockReceiver.java  UpdateStockSender.java
mall-admin/src/main/java/cn/zhang/mallmodified/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-admin/src/main/java/cn/zhang/mallmodified/service/: ICartService.java  ICategoryService.java  ICommonService.java  IOrderService.java  IProductService.java  IRedisService.java  IShippingService.java  IUserService.java
mall-admin/src/main/java/cn/zhang/mallmodified/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  MailService.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
mall-admin/src/main/java/cn/zhang/mallmodified/vo/: CartProductVo.java  CartVo.java  OrderItemVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductInCartVo.java  ProductListVo.java  ProductVo.java  ShippingVo.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/test/java/cn/zhang/malladmin/: MallAdminApplicationTests.java
mall-admin/src/test/java/cn/zhang/mallmodified/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/cn/zhang/mallmodified/common/api/: Const.java  QueueEnum.java  ResponseCode.java  ServerResponse.java
mall-common/src/main/java/cn/zhang/mallmodified/common/utils/: FtpUtils.java  JwtTokenUtil.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/cn/zhang/mallmodified/dao/: CartDao.java  CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ShippingDao.java  UserDao.java
mall-mbg/src/main/java/cn/zhang/mallmodified/model/: Category.java  Product.java  User.java
mall-mbg/src/main/java/cn/zhang/mallmodified/po/: Cart.java  Category.java  Order.java  OrderItem.java  Product.java  Shipping.java  User.java
mall-mbg/src/main/resources/cn/zhang/mallmodified/mapper/: CartDao.xml  CategoryDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  ShippingDao.xml  UserDao.xml
